SERVER_HOST=0.0.0.0
SERVER_PORT=8080
DB_CONNECTION_STRING=postgres://user:password@localhost:5432/feuerwehr
API_KEYS=geheimer_schluessel
VPN_CONFIG_PATH=/opt/feuerwehr/resources/vpn/wg0.conf
MAP_CACHE_PATH=/var/cache/osm